path=C:\Users\Dhananjay Samanta\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.10.0\log4j-to-slf4j-2.10.0.jar
size=17519
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.0.3.RELEASE\spring-boot-starter-web-2.0.3.RELEASE.jar
size=588
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\springframework\boot\spring-boot-starter\2.0.3.RELEASE\spring-boot-starter-2.0.3.RELEASE.jar
size=592
archive=0
path=E:\Dhananjaya-realspeed\SOAP-Training_Allianz\Webservices-Test-1\WebContent\WEB-INF\lib\ha-api-3.1.9.jar
size=36383
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.0.3.RELEASE\spring-boot-autoconfigure-2.0.3.RELEASE.jar
size=1162436
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.0.3.RELEASE\spring-boot-starter-logging-2.0.3.RELEASE.jar
size=613
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\com\sun\xml\ws\jaxws-rt\2.3.0\jaxws-rt-2.3.0.jar
size=2613698
archive=0
path=E:\Dhananjaya-realspeed\SOAP-Training_Allianz\Webservices-Test-1\WebContent\WEB-INF\lib\gmbal-api-only-3.1.0-b001.jar
size=21820
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\springframework\boot\spring-boot\2.0.3.RELEASE\spring-boot-2.0.3.RELEASE.jar
size=930680
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=E:\Dhananjaya-realspeed\SOAP-Training_Allianz\Webservices-Test-1\WebContent\WEB-INF\lib\FastInfoset-1.2.13.jar
size=296714
archive=0
path=E:\Dhananjaya-realspeed\SOAP-Training_Allianz\Webservices-Test-1\WebContent\WEB-INF\lib\javax.annotation-api-1.3.jar
size=26430
archive=0
