#
#Sun Aug 05 10:43:08 IST 2018
task-tag-projects-already-scanned=JAX-WS_RI_PRICING_WS_Contract_Last,BarcodeGenerator,JAX-WS_RI_PRICING_WS,Servers,RemoteSystemsTempFiles,JAX-RS_JERSEY_PRICING_WS,JAX-RS_JERSEY_PRICING_WS_MAVEN,JAX-WS_RI_PRICING_WS_MAVEN_Handler_Chain
