path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\cxf\cxf-tools-wsdlto-frontend-javascript\3.1.7\cxf-tools-wsdlto-frontend-javascript-3.1.7.jar
size=23483
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.2_spec-2.2.13.jar
size=722960
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-4.9.6.Final.jar
size=23318
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
size=116848
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\ow2\asm\asm\5.2\asm-5.2.jar
size=53259
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
size=16245
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\persistence\api\main\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-2.2.0.Final.jar
size=211635
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.0.19.Final.jar
size=79110
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\jboss-jstl-api_1.2_spec-1.1.3.Final.jar
size=450032
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\commons-lang\commons-lang\2.4\commons-lang-2.4.jar
size=261809
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\codehaus\plexus\plexus-io\1.0.1\plexus-io-1.0.1.jar
size=50866
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\ant\ant\1.9.6\ant-1.9.6.jar
size=2029794
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\ws\xmlschema\xmlschema-core\2.2.3\xmlschema-core-2.2.3.jar
size=172917
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\ant\ant-launcher\1.9.6\ant-launcher-1.9.6.jar
size=18392
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.0.Final.jar
size=73661
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.0.Final.jar
size=34534
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\maven\shared\maven-artifact-resolver\1.0\maven-artifact-resolver-1.0.jar
size=13573
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\cxf\cxf-tools-wsdlto-databinding-jaxb\3.1.7\cxf-tools-wsdlto-databinding-jaxb-3.1.7.jar
size=44100
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.0.19.Final.jar
size=81425
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\ws\xmlschema\xmlschema-core\2.2.1\xmlschema-core-2.2.1.jar
size=171989
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\cxf\cxf-rt-bindings-soap\3.2.5\cxf-rt-bindings-soap-3.2.5.jar
size=181700
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\cxf\cxf-rt-bindings-soap\3.1.7\cxf-rt-bindings-soap-3.1.7.jar
size=178021
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\cxf\cxf-tools-wsdlto-frontend-jaxws\3.1.7\cxf-tools-wsdlto-frontend-jaxws-3.1.7.jar
size=171170
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\cxf\cxf-rt-javascript\3.2.5\cxf-rt-javascript-3.2.5.jar
size=76086
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.7.Final.jar
size=85726
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar
size=16450
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.3.Final.jar
size=35557
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\com\sun\xml\bind\jaxb-xjc\2.2.11\jaxb-xjc-2.2.11.jar
size=2033945
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
size=189978
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\velocity\velocity\1.7\velocity-1.7.jar
size=449505
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\wsdl4j\wsdl4j\1.6.3\wsdl4j-1.6.3.jar
size=250551
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\cxf\cxf-tools-wsdlto-frontend-jaxws\3.2.5\cxf-tools-wsdlto-frontend-jaxws-3.2.5.jar
size=171387
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\ant\ant-nodeps\1.8.1\ant-nodeps-1.8.1.jar
size=409133
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.1.Final.jar
size=43429
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\cxf\cxf-codegen-plugin\3.2.5\cxf-codegen-plugin-3.2.5.jar
size=80650
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
size=105446
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\async-http-servlet-3.0-3.0.19.Final.jar
size=21256
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\cxf\cxf-tools-validator\3.1.7\cxf-tools-validator-3.1.7.jar
size=74204
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.0.19.Final.jar
size=154871
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.0.Final.jar
size=35396
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\com\fasterxml\woodstox\woodstox-core\5.0.3\woodstox-core-5.0.3.jar
size=512742
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\cxf\cxf-rt-wsdl\3.2.5\cxf-rt-wsdl-3.2.5.jar
size=173364
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\validation\api\main\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\codehaus\plexus\plexus-utils\2.0.5\plexus-utils-2.0.5.jar
size=223171
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar
size=479881
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\ant\ant\1.10.1\ant-1.10.1.jar
size=2151472
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\cxf\cxf-tools-wsdlto-core\3.1.7\cxf-tools-wsdlto-core-3.1.7.jar
size=64429
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\velocity\velocity-engine-core\2.0\velocity-engine-core-2.0.jar
size=432111
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.2_spec-2.0.3.Final.jar
size=64158
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.11\jaxb-impl-2.2.11.jar
size=1047863
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\cxf\cxf-tools-validator\3.2.5\cxf-tools-validator-3.2.5.jar
size=74198
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\codehaus\woodstox\woodstox-core-asl\4.4.1\woodstox-core-asl-4.4.1.jar
size=486013
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\commons\commons-text\1.2\commons-text-1.2.jar
size=136544
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\cxf\cxf-tools-wsdlto-core\3.2.5\cxf-tools-wsdlto-core-3.2.5.jar
size=64654
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\mail\api\main\javax.mail-1.5.5.jar
size=603571
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\cxf\cxf-tools-wsdlto-frontend-javascript\3.2.5\cxf-tools-wsdlto-frontend-javascript-3.2.5.jar
size=23667
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\codehaus\woodstox\stax2-api\3.1.4\stax2-api-3.1.4.jar
size=161867
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.0.Final.jar
size=49618
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\cxf\cxf-rt-javascript\3.1.7\cxf-rt-javascript-3.1.7.jar
size=76112
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.1.Final.jar
size=59241
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\codehaus\plexus\plexus-archiver\1.2\plexus-archiver-1.2.jar
size=181843
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\classworlds\classworlds\1.1-alpha-2\classworlds-1.1-alpha-2.jar
size=37516
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\com\sun\xml\ws\jaxws-rt\2.3.0\jaxws-rt-2.3.0.jar
size=2613698
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\cxf\cxf-tools-wsdlto-databinding-jaxb\3.2.5\cxf-tools-wsdlto-databinding-jaxb-3.2.5.jar
size=44706
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\inject\api\main\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\cxf\cxf-core\3.2.5\cxf-core-3.2.5.jar
size=1399801
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\cxf\cxf-core\3.1.7\cxf-core-3.1.7.jar
size=1354879
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.0.Final.jar
size=19852
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar
size=39234
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\cxf\cxf-rt-databinding-jaxb\3.1.7\cxf-rt-databinding-jaxb-3.1.7.jar
size=103823
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\enterprise\api\main\cdi-api-1.2.jar
size=71075
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\cxf\cxf-rt-databinding-jaxb\3.2.5\cxf-rt-databinding-jaxb-3.2.5.jar
size=105058
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\cxf\cxf-tools-common\3.1.7\cxf-tools-common-3.1.7.jar
size=166533
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-4.9.6.Final.jar
size=947208
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar
size=588337
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\cxf\cxf-rt-wsdl\3.1.7\cxf-rt-wsdl-3.1.7.jar
size=172863
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\cxf\cxf-tools-common\3.2.5\cxf-tools-common-3.2.5.jar
size=167392
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\ant\ant-launcher\1.10.1\ant-launcher-1.10.1.jar
size=19019
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\xml-resolver\xml-resolver\1.2\xml-resolver-1.2.jar
size=84091
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\codehaus\plexus\plexus-container-default\1.0-alpha-9-stable-1\plexus-container-default-1.0-alpha-9-stable-1.jar
size=194185
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.3.0.Final.jar
size=97161
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.0.Final.jar
size=40221
archive=1
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.2.0.Final.jar
size=7425
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\org\apache\cxf\cxf-codegen-plugin\3.1.7\cxf-codegen-plugin-3.1.7.jar
size=73850
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-5.2.4.Final.jar
size=704465
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\Dhananjay Samanta\.m2\repository\com\sun\xml\bind\jaxb-core\2.2.11\jaxb-core-2.2.11.jar
size=252336
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\Servers\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.0.19.Final.jar
size=889982
archive=0
