#
#Sat Jul 28 10:52:15 IST 2018
task-tag-projects-already-scanned=DBProfilePOC2,demo-1,IrctcWebServiceProject,SOAP-WS-RI_IMPL,SpringBootRest,Demo-2,Servers,RemoteSystemsTempFiles,TestWebServices,DBConnnection,Paytm,AngularJSWithRest,IRCTCWebservicesSOAP,Webservices-Test-1
